{
  "name": "@k88/pipe-compose",
  "version": "2.5.0",
  "description": "ES6 pipe and compose in JavScript",
  "homepage": "https://github.com/ktalebian/pipe-compose#readme",
  "bugs": {
    "url": "https://github.com/ktalebian/pipe-compose/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktalebian/pipe-compose.git"
  },
  "license": "ISC",
  "author": "Kousha Talebian <k@ousha.me>",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "prebuild": "rm -rf build",
    "build": "tsc",
    "coverage": "codecov",
    "lint": "eslint --ext ts src/",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky install",
    "prepublish:public": "npm run build",
    "publish:public": "npm publish --access public",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "@types/node": "^16.6.0",
    "codecov": "^3.8.3",
    "eslint": "^7.32.0",
    "eslint-config-twilio-ts": "^1.35.1",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "node-notifier": "^10.0.0",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "reveal": true
}
